# springcloud-oauth2

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/wf/gateway/: ApiGateWayApplication.java
api-gateway/src/main/java/com/wf/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/wf/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml  logback-spring.xml
oauth-server/: pom.xml
oauth-server/src/main/java/com/wf/oauth/: OauthServerApplication.java
oauth-server/src/main/java/com/wf/oauth/config/: AuthorizationServerConfig.java  MyRedisTokenStore.java  ResourceServerConfig.java  SecurityConfig.java
oauth-server/src/main/java/com/wf/oauth/controller/: UserController.java
oauth-server/src/main/java/com/wf/oauth/db/: User.java  UserMapper.java
oauth-server/src/main/java/com/wf/oauth/secutity/: DomainUserDetailsService.java  SecurityUtils.java
oauth-server/src/main/resources/: bootstrap.yml
provide-service/: pom.xml
provide-service/src/main/java/com/wf/provide/: ProvideApplication.java
provide-service/src/main/java/com/wf/provide/config/: ResourceServerConfig.java
provide-service/src/main/java/com/wf/provide/controller/: UserController.java
provide-service/src/main/java/com/wf/provide/dto/: UserLoginParam.java
provide-service/src/main/resources/: bootstrap.yml
sql/: user.sql
wf-base/src/main/java/com/wf/base/dto/: Response.java  ReturnCode.java
